# gtanks_java_2024

./: BUILD.md  README.md  build.gradle  db_gtanks.sql  settings.gradle
files/: all_items.json  battles.json  fixed.swf
files/config/: ranks.xml  startup.xml
files/hulls/: hornet.json  mamont.json  titan.json  viking_xt.json
files/weapons/: isida.json  smoky.json
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  start.bat
server/files/: all_items.json  shots_data.json
server/files/hulls/: ufo.json
server/files/weapons/: shaft.json  thunder.json  twins.json
server/src/main/java/amalgama/: Main.java
server/src/main/java/amalgama/battle/: BattlePlayerController.java  Bonus.java  StructMap.java  Tank.java  TankKillService.java
server/src/main/java/amalgama/database/: Group.java  User.java  UserBan.java  UserItem.java  UserMount.java
server/src/main/java/amalgama/database/dao/: UserMountDAO.java
server/src/main/java/amalgama/json/garage/: GaragePropertyModel.java
server/src/main/java/amalgama/json/lobby/: BattleModel.java  BattleTypeModel.java  InitChatModel.java  InitPanelModel.java  LobbyMessageModel.java  UserInBattleModel.java
server/src/main/java/amalgama/lobby/: Battle.java  BattleUser.java  LobbyMessage.java
server/src/main/java/amalgama/models/: HullModificationModel.java  MapPointModel.java  SpawnPositionModel.java
server/src/main/java/amalgama/network/: AuthHandler.java  BattleHandler.java  Command.java  LobbyHandler.java  ProfileHandler.java  SystemHandler.java  Type.java
server/src/main/java/amalgama/network/managers/: GarageManager.java
server/src/main/java/amalgama/network/netty/: TransferProtocol.java
server/src/main/java/amalgama/network/secure/: ViolRegService.java
server/src/main/java/amalgama/system/quartz/: IQuartzJob.java  TimeUnit.java
server/src/main/java/amalgama/system/timers/: BonusSpawner.java  TankRespawner.java
server/src/main/java/amalgama/utils/: CryptoHashUtils.java
server/src/main/java/amalgama/xml/map/: BonusRegionsModel.java  MapModel.java  SpawnPointModel.java  Vector3d.java
server/src/main/java/amalgama/xml/map/spawn/: SpawnPointTypeModel.java  SpawnPositionModel.java
server/src/main/resources/: hibernate.cfg.xml
src/main/java/amalgama/: ConfigLoader.java  Global.java  Main.java  MapLoader.java
src/main/java/amalgama/battle/: BattlePlayerController.java  Bonus.java  BonusAllocator.java  BonusRegion.java  BonusType.java  SpawnState.java  Tank.java  TankKillService.java  Weapon.java  WeaponFactory.java
src/main/java/amalgama/battle/weapons/: SmokyWeapon.java
src/main/java/amalgama/database/: Connector.java  HibernateUtil.java
src/main/java/amalgama/database/dao/: GroupDAO.java  UserDAO.java  UserItemDAO.java  UserMountDAO.java
src/main/java/amalgama/json/: BattleModel.java  BattleTypeModel.java  InitBattlesModel.java  InitPanelModel.java
src/main/java/amalgama/json/garage/: GarageItemModel.java  GarageModificationModel.java  SendGarageModel.java
src/main/java/amalgama/lobby/: Battle.java  BattleController.java  BattleService.java  GarageManager.java
src/main/java/amalgama/models/: MapPointModel.java  MineModel.java  RankModel.java  TurretModificationModel.java
src/main/java/amalgama/network/: AuthHandler.java  BattleHandler.java  Client.java  GarageHandler.java  Handler.java  LobbyChatHandler.java  LobbyHandler.java  Network.java  NetworkEx.java  ProfileHandler.java  Server.java  SystemHandler.java  Type.java
src/main/java/amalgama/utils/: FileUtils.java  RandomUtils.java  RankUtils.java  TypeUtils.java  XmlUtils.java
src/main/java/amalgama/xml/: MapParser.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/files/: 2.swf  battle_types.json  sfx_data.json
src/main/resources/files/config/: startup_battles.xml
src/main/resources/files/hulls/: dictator.json  hornet_xt.json  hunter.json  viking.json  wasp.json
src/main/resources/files/weapons/: flamethrower.json  frezee.json  railgun.json  ricochet.json  snowman.json
(+22 files in other folders)
