plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'amalgama.Main'
        )
    }
}

group = 'amalgama'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.named("processResources") {
    duplicatesStrategy = DuplicatesStrategy.WARN
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.2'
    implementation 'org.hibernate:hibernate-core:6.2.7.Final'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

test {
    useJUnitPlatform()
}